# ParallelProcessing

./: .gitignore  LICENSE  README.md
Uebung1/src/: Uebung1.java
Uebung2/src/: Uebung2.java
Uebung3/src/: Matrix.java  MatrixTrans.java  ParallelMatrix.java  ParallelMatrixTrans.java  StreamMatrix.java  StreamMatrixParallel.java  Uebung3.java
Uebung4/src/: Uebung4.java
Uebung5/src/: Uebung5.java
Uebung6/src/: Uebung6.java
Uebung7/: README.md  build.xml
Uebung7/src/edu/dhbw/pv/: MPI_Broadcast.java  Uebung7.java
Uebung8/: README.md
Uebung8/src/edu/dhbw/pv/: HelloJomp.java  HelloJomp.jomp
